<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController loadMovies]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ratingData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CineworldAPI loadMovieData]:CineworldAPI.m">
      </ContextState>
      <ContextState
         contextName = "-[CineworldAPI findClosestMatch:]:CineworldAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "moviesDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
